@import "lib.css";
@import "lib-tablet.css";
@import "lib-mobile.css";
h3{
    margin-top: 14px;
    margin-bottom: 10px;
}
h3.super{
    margin-top: 24px;
    margin-bottom: 10px;
}
.left .item, .right .item{
    float: left;
    margin: 0px 10px;
}

.left .item img, .right .item img{
    margin: 0px 10px;
}
.item{
    width: 132px;
    height: 159px;
    line-height: 96px;
    text-align: center;
    position: relative;
}
.item:before{
    content: "";
    display: inline-block;
}
.item p{
    position: absolute;
    width: 100%;
    margin-top: 15px;
}
.item.middle{
    margin-bottom: -159px;
}
.items{
    margin-bottom: 42px;
}

/*tablet sizes*/
@media (max-width: 924px) and (min-width: 768px) {
    .item{
        width: 100px;
    }
    .items{
        margin-bottom: 60px;
    }
}

/*mobile sizes*/
@media (max-width: 767px) {
    h3.super{
        margin-top: 40px;
    }
    .left, .right{
        width: 100%;
        float: none;
        margin: auto;
    }
    .item, .item.middle{
        float: none;
        margin-bottom: 10px;
    }
    .left .item, .right .item{
        margin: 10px auto;
        width: 50%;
    }
    .item p{
        width: 100px;
        margin: 0 auto;
        right: 0;
        left: 0;
        margin-top: 5px;
    }
}
