@import 'lib.css';
@import 'lib-tablet.css';
@import 'lib-mobile.css';
.item{
    width: 33.33%;
    float: left;
    padding-left: 71px;
    background-size: 50px auto;
    background-position: 0px 0px;
    background-repeat: no-repeat;
}
section{
    opacity: 1;
    padding: 20px 0px
}
h1{
    margin-bottom: 50px;
}
h4{
    margin: 0;
    color: #019AD6;
    font-family: 'AvenirNext';
    font-size: 20px;
    letter-spacing: -1.67px;
    line-height: 13px;
    margin-bottom: 15px;
}
p{
    font-family: 'AvenirNext';
    letter-spacing: -1.17px;
    line-height: 15px;
    font-size: 14px;
}
.form-feedback{
    width: 743px;
    padding: 22px;
    margin: 50px auto;
    background: white;
    color: #606060;
    border-radius: 5px;
}
.form-width{
    width: 359px;
    margin: auto;
}
.form-feedback form{
    text-align: left;
}
.form-feedback form button{
    margin: 40 auto 20;
}
@media (max-width: 924px) and (min-width: 768px) {
    .form-feedback{
        width: 672px;
    }
}
@media (max-width: 767px){
    .item{
        width: 178px;
        margin: 20 auto;
        float: none;
        padding-left: 30px;
        background-size: 20px auto;
    }
    .form-feedback{
        width: 100%;
        border-radius: 0;
    }
    .form-width{
        max-width: 100%;
    }
}