@import "fonts.css";
body {
  font-family: 'PTSans';
}
h1 {
  font-weight: normal;
  font-size: 30px;
  line-height: 28px;
  margin: 20px 0px 25px;
}
h2 {
  font-family: 'AvenirNext-Medium';
  font-size: 24px;
  line-height: 33px;
  letter-spacing: -1px;
  margin: 0;
}
h3{
    font-family: 'PTSans';
    font-size: 24px;
    letter-spacing: -0.8px;
    line-height: 28px;
}
h3.bigger{
    font-size: 28px;
    line-height: 32px;
}

p {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
}
p.subtitle {
  font-family: 'AvenirNext';
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
}
p.light {
  font-family: 'PTSans';
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.83px;
}
p.classic{
    font-family: 'PTSans';
    font-size: 15px;
    line-height: 23px;
}
p.classic.bold{
    font-family: 'PTSans-Bold';
}
p.classic.small{
    font-size: 16px;
    line-height: 18px;
    letter-spacing: normal;
}
.left {
  display: block;
  float: left;
}
.right {
  display: block;
  float: right;
}
.middle {
  display: block;
  margin: 0 auto;
}
.underline-dashed {
  border-bottom: 1px dashed #5E5E5E;
}
a {
  color: inherit;
  text-transform: inherit;
}
.black {
  color: #4A4A4A;
}
.lightblack {
  color: #5E5E5E;
}
.darkblue {
  color: #586D76;
}
.lightblue {
  color: #019AD6;
}
.gold {
  color: #EFE133 !important;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
text-left {
  text-align: left;
}
section,
footer {
  display: block;
  position: relative;
  padding: 30px 0px;
  background: white;
}
section .section-header,
footer .section-header {
  width: 638px;
  max-width: 100%;
  height: 39px;
  border-bottom: 1px solid white;
  vertical-align: top;
  padding: 0px 3px;
}
section.gray,
footer.gray {
  background-color: #F7F7F7;
}
section.gray .section-header,
footer.gray .section-header {
  border-color: #A5B1B6;
}
section.lightblue,
footer.lightblue {
  background-color: #019AD6;
}
section.lightblue .section-header,
footer.lightblue .section-header {
  border-color: white;
}
section.lightblue h1,
footer.lightblue h1,
section.lightblue h2,
footer.lightblue h2,
section.lightblue p,
footer.lightblue p {
  color: white;
}
section:after,
footer:after {
  content: "";
  display: block;
  clear: both;
}
button {
  height: 32px;
  font-size: 14px;
  line-height: 17px;
  border: none;
  color: #5D5D5D;
  background: #EFE133;
  padding: 0 25px;
  outline: none;
  position: relative;
  overflow: hidden;
}
button:before {
  content: "";
  z-index: 0;
  display: block;
  position: absolute;
  top: -1;
  left: -1;
  right: -1;
  bottom: -1;
  background: black;
  opacity: 0;
}
button:active:before {
  opacity: 0.2;
}
button.blue {
  background: #019AD6;
  color: white;
}
circle {
  display: inline-block;
  width: 11px;
  height: 11px;
  border-radius: 5px;
  margin-left: 5px;
    cursor: pointer;
  border: 2px solid white;
}
circle:hover {
  background-color: white;
}
circle.active {
  border-color: #EFE133;
  background-color: #EFE133;
}
.no-padding {
  padding: 0px;
}
.form-input {
  margin-bottom: 13px;
}
.form-input label {
  display: block;
  color: #019AD6;
  font-family: 'PTSans-Caption';
  font-weight: normal;
  font-size: 14px;
  letter-spacing: -0.58px;
}
.form-input input {
  border: none;
  font-family: 'PTSans-Caption';
  letter-spacing: -0.58px;
  border-bottom: 1px solid #ACACAC;
  padding-left: 4px;
  width: 100%;
  outline: none;
}
.form-input input::placeholder {
  color: #BEBEBE;
}
.slider-controller {
  max-width: 1440px;
  margin: auto;
  position: relative;
}
.slider-controller img {
  height: 32px;
}
.slider-controller .to-left,
.slider-controller .to-right {
  position: absolute;
  cursor: pointer;
  opacity: 0.6;
  -webkit-transition: 100ms;
  -moz-transition: 100ms;
  -ms-transition: 100ms;
  -o-transition: 100ms;
  transition: 100ms;
}
.slider-controller .to-left:hover,
.slider-controller .to-right:hover {
  opacity: 1 !important;
}
.slider-controller .to-left {
  left: 40px;
}
.slider-controller .to-right {
  right: 32px;
}
.space-sens {
  white-space: pre;
}
header {
  position: relative;
  z-index: 100;
}
header .header-container {
  position: relative;
  display: block;
  height: 60px;
  width: 777px;
  max-width: 1024px;
  margin: auto;
}
header .header-container button.navbar-toggle {
  position: absolute;
  top: 10px;
  left: 17;
  cursor: pointer;
}
header .header-container button.navbar-toggle .icon-bar {
  background: #019AD6;
  width: 20px;
}
header .header-container .header-logo {
  width: 232px;
  line-height: 60px;
  height: 100%;
  float: left;
}
header .header-container .header-logo img {
  height: 51px;
  margin: 7px 0px 0px 0px;
}
header .header-container .header-form {
  float: left;
  line-height: 60px;
}
header .header-container .header-form form {
  width: 281px;
  height: 37px;
  position: relative;
  margin: 12px 110px 0 0;
  float: left;
}
header .header-container .header-form form input {
  display: block;
  width: 281px;
  height: 37px;
  padding: 5px 37px 5px 12px;
  position: absolute;
  left: 0;
  border: 1px solid #B9B9B9;
  border-radius: 5px;
  line-height: 14px;
  font-size: 14px;
  outline: none;
}
header .header-container .header-form form input::placeholder {
  color: #C7C7C7;
}
header .header-container .header-form form button {
  display: block;
  appearance: none;
  width: 37px;
  height: 37px;
  position: absolute;
  right: 0;
  background: #019AD6;
  border: none;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  background-image: url(../img/lupe.png);
  background-size: 16px 16px;
  background-position: center;
  background-repeat: no-repeat;
}
header .header-container .header-form .phone {
  position: relative;
  display: block;
  float: left;
  font-family: 'AvenirNext';
  color: #5E5E5E;
}
header .header-container .header-form .phone img {
  margin-right: 10px;
}
header .header-container:after {
  display: block;
  content: "";
  clear: both;
}
header navbar {
  display: block;
  line-height: 37px;
  font-family: 'Raleway';
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  background: #019AD6;
  color: white;
}
header navbar nav {
  display: inline-block;
  height: 37px;
  padding: 0px 19px;
  letter-spacing: 0.092em;
  cursor: pointer;
  position: relative;
}
header navbar nav.active:after {
    content: "";
    display: block;
    width: 100%;
    position: absolute;
    height: 4px;
    background: white;
    bottom: 0;
    left: 0;right: 0;
}
header navbar nav > a {
  text-decoration: none !important;
  color: white !important;
}
header navbar nav.dropper > a:after {
  background-image: url(../img/dropper_down.png);
  display: inline-block;
  position: absolute;
  width: 11px;
  height: 11px;
  content: "";
  top: 10;
  margin: 0 5;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
header navbar nav .dropdown-container {
  display: none;
  position: absolute;
  white-space: nowrap;
  background: #1C252E;
  left: 0;
}
header navbar nav .dropdown-container .dropdown-element {
  text-decoration: none;
  display: block;
  text-align: left;
  width: 179px;
  padding: 0px 19px;
}
header navbar nav .dropdown-container .dropdown-element:hover {
  color: #019AD6;
}
header navbar nav .dropdown-container .dropdown-category {
  text-decoration: none;
  width: 73px;
  box-sizing: content-box;
  padding: 15px 18px;
  vertical-align: top;
  font-family: "AvenirNext";
  font-weight: 400;
  font-size: 9.6px;
  line-height: 9.6px;
  text-align: center;
  display: inline-block;
  white-space: normal;
  letter-spacing: 0;
}
header navbar nav .dropdown-container .dropdown-category img {
  height: 43px;
  margin: 0 auto 10px;
}
header navbar nav .dropdown-container .dropdown-category img:nth-child(1) {
  display: block;
}
header navbar nav .dropdown-container .dropdown-category img:nth-child(2) {
  display: none;
}
header navbar nav .dropdown-container .dropdown-category:hover {
  color: #019AD6;
}
header navbar nav .dropdown-container .dropdown-category:hover img:nth-child(1) {
  display: none;
}
header navbar nav .dropdown-container .dropdown-category:hover img:nth-child(2) {
  display: block;
}
header navbar nav .dropdown-container:after {
  content: "";
  clear: both;
  display: block;
}
header navbar nav:hover {
  background: #1C252E;
}
header navbar nav:hover > a:after {
  background-image: url(../img/dropper_up.png);
}
header navbar nav:hover .dropdown-container {
  display: block;
}
footer {
  background: #1C252E;
  color: white;
  position: relative;
  vertical-align: bottom;
  padding: 20px 0px 10px;
}
footer .footer-container {
  width: 924px;
  max-width: 100%;
  position: relative;
}
footer .footer-container:after {
  content: "";
  display: block;
  clear: both;
}
footer p {
  font-family: 'AvenirNext';
  font-size: 12px;
  letter-spacing: -1px;
  font-weight: 400;
  line-height: 13px;
  margin-top: 3px;
}
footer p line {
  display: block;
}

footer .footer-shortcuts {
  height: 82px;
  display: inline-block;
  line-height: 82px;
  vertical-align: middle;
  text-align: right;
}
footer .footer-shortcuts img {
  margin-left: 8px;
}
footer .footer-copyright {
  position: absolute;
  left: 15;
  bottom: 0;
}
footer:after {
  content: "";
  display: block;
  clear: both;
}


.wrapper{
    max-width: 100%;
    width: 614px;
    margin: auto;
}
.wrapper.big{
    width: 822px;
    margin: auto;
}

.page-title{
    padding: 10px 0 18px;
}

section.darkblue{
    background-color: #2A3946;
    color: #EAEAEB;
}

h5{
    font-family: "PTSans-Bold";
    font-weight: 16px;
    line-height: 19px;
    letter-spacing: normal;
    margin: 0;
}
.padding{
    padding: 5px 12px;
}

popup{
    display: none;
    position: fixed;
    left: 0;right: 0;
    bottom: 0; top: 0;
    z-index: 1000;
}
popup.viewed{
    display: block;
}
popup bg{
    position: absolute;
    left: 0;right: 0;
    bottom: 0; top: 0;
    background: black;
    opacity: .4;
}
popup main{
    position: absolute;
    width: 375px;
    height: 375px;
    max-width: 90%;
    background: white;
    top: 0;left: 0;right: 0;bottom: 0;
    margin: auto;
}
popup main img.toleft{
    position: absolute;
    height: 32px;
    width: 18px;
    top: 0;
    margin: auto;
    bottom: 0;
    left: -26;
    cursor: pointer;
}
popup main img.toright{
    cursor: pointer;
    position: absolute;
    height: 32px;
    width: 18px;
    top: 0;
    margin: auto;
    bottom: 0;
    right: -26;
}
popup img.closer{
    cursor: pointer;
    position: absolute;
    width: 32px;
    height: 32px;
    top: -33px;
    right: -32px;
}
popup main{
    padding: 20px;
    text-align: center;
}
popup img{
    margin: auto;
}
popup .circles{
    position: absolute;
    height: 10px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -20;
    text-align: center;
    cursor: default;
}
popup .circles .circle{
    height: 10px;
    width: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-block;
    margin: 0px 1px;
}
popup .circles .circle.active{
    background: white;
}
.no-underline{
    text-decoration: none!important;
}

#ballsWaveG{
	position:relative;
	width:144px;
	height:34px;
	margin:auto;
}

.ballsWaveG{
	position:absolute;
	top:0;
	background-color:rgba(0,0,0,0.47);
	width:18px;
	height:18px;
	animation-name:ballsWaveG;
		-o-animation-name:ballsWaveG;
		-ms-animation-name:ballsWaveG;
		-webkit-animation-name:ballsWaveG;
		-moz-animation-name:ballsWaveG;
	animation-duration:0.845s;
		-o-animation-duration:0.845s;
		-ms-animation-duration:0.845s;
		-webkit-animation-duration:0.845s;
		-moz-animation-duration:0.845s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
	border-radius:9px;
		-o-border-radius:9px;
		-ms-border-radius:9px;
		-webkit-border-radius:9px;
		-moz-border-radius:9px;
}

#ballsWaveG_1{
	left:0;
	animation-delay:0.336s;
		-o-animation-delay:0.336s;
		-ms-animation-delay:0.336s;
		-webkit-animation-delay:0.336s;
		-moz-animation-delay:0.336s;
}

#ballsWaveG_2{
	left:18px;
	animation-delay:0.4225s;
		-o-animation-delay:0.4225s;
		-ms-animation-delay:0.4225s;
		-webkit-animation-delay:0.4225s;
		-moz-animation-delay:0.4225s;
}

#ballsWaveG_3{
	left:36px;
	animation-delay:0.509s;
		-o-animation-delay:0.509s;
		-ms-animation-delay:0.509s;
		-webkit-animation-delay:0.509s;
		-moz-animation-delay:0.509s;
}

#ballsWaveG_4{
	left:54px;
	animation-delay:0.5955s;
		-o-animation-delay:0.5955s;
		-ms-animation-delay:0.5955s;
		-webkit-animation-delay:0.5955s;
		-moz-animation-delay:0.5955s;
}

#ballsWaveG_5{
	left:72px;
	animation-delay:0.672s;
		-o-animation-delay:0.672s;
		-ms-animation-delay:0.672s;
		-webkit-animation-delay:0.672s;
		-moz-animation-delay:0.672s;
}

#ballsWaveG_6{
	left:90px;
	animation-delay:0.7585s;
		-o-animation-delay:0.7585s;
		-ms-animation-delay:0.7585s;
		-webkit-animation-delay:0.7585s;
		-moz-animation-delay:0.7585s;
}

#ballsWaveG_7{
	left:108px;
	animation-delay:0.845s;
		-o-animation-delay:0.845s;
		-ms-animation-delay:0.845s;
		-webkit-animation-delay:0.845s;
		-moz-animation-delay:0.845s;
}

#ballsWaveG_8{
	left:126px;
	animation-delay:0.9315s;
		-o-animation-delay:0.9315s;
		-ms-animation-delay:0.9315s;
		-webkit-animation-delay:0.9315s;
		-moz-animation-delay:0.9315s;
}



@keyframes ballsWaveG{
	0%{
		background-color:rgba(0,0,0,0.52);
	}

	100%{
		background-color:rgba(255,255,255,0.61);
	}
}

@-o-keyframes ballsWaveG{
	0%{
		background-color:rgba(0,0,0,0.52);
	}

	100%{
		background-color:rgba(255,255,255,0.61);
	}
}

@-ms-keyframes ballsWaveG{
	0%{
		background-color:rgba(0,0,0,0.52);
	}

	100%{
		background-color:rgba(255,255,255,0.61);
	}
}

@-webkit-keyframes ballsWaveG{
	0%{
		background-color:rgba(0,0,0,0.52);
	}

	100%{
		background-color:rgba(255,255,255,0.61);
	}
}

@-moz-keyframes ballsWaveG{
	0%{
		background-color:rgba(0,0,0,0.52);
	}

	100%{
		background-color:rgba(255,255,255,0.61);
	}
}