@import "fonts.css";
body {
  font-family: 'GillSans';
}
h1 {
  font-weight: normal;
  font-size: 30px;
  line-height: 28px;
  margin: 20px 0px 25px;
}
h2 {
  font-family: 'AvenirNext-Medium';
  font-size: 24px;
  line-height: 33px;
  letter-spacing: -1px;
  margin: 0;
}
p {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
}
p.subtitle {
  font-family: 'AvenirNext';
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
}
p.light {
  font-family: 'GillSans-light';
  font-size: 20px;
  line-height: 23px;
  letter-spacing: -0.83px;
}
.left {
  display: block;
  float: left;
}
.right {
  display: block;
  float: right;
}
.middle {
  display: block;
  margin: 0 auto;
}
.underline-dashed {
  border-bottom: 1px dashed #5E5E5E;
}
a {
  color: inherit;
  text-transform: inherit;
}
.black {
  color: #4A4A4A;
}
.lightblack {
  color: #5E5E5E;
}
.darkblue {
  color: #586D76;
}
.lightblue {
  color: #019AD6;
}
.gold {
  color: #EFE133 !important;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
text-left {
  text-align: left;
}
section,
footer {
  display: block;
  position: relative;
  padding: 30px 0px;
  background: white;
}
section .section-header,
footer .section-header {
  width: 638px;
  max-width: 100%;
  height: 39px;
  border-bottom: 1px solid white;
  vertical-align: top;
  padding: 0px 3px;
}
section.gray,
footer.gray {
  background-color: #F7F7F7;
}
section.gray .section-header,
footer.gray .section-header {
  border-color: #A5B1B6;
}
section.lightblue,
footer.lightblue {
  background-color: #019AD6;
}
section.lightblue .section-header,
footer.lightblue .section-header {
  border-color: white;
}
section.lightblue h1,
footer.lightblue h1,
section.lightblue h2,
footer.lightblue h2,
section.lightblue p,
footer.lightblue p {
  color: white;
}
section:after,
footer:after {
  content: "";
  display: block;
  clear: both;
}
button {
  height: 32px;
  font-size: 14px;
  line-height: 17px;
  border: none;
  color: #5D5D5D;
  background: #EFE133;
  padding: 0 25px;
  outline: none;
  position: relative;
  overflow: hidden;
}
button:before {
  content: "";
  z-index: 0;
  display: block;
  position: absolute;
  top: -1;
  left: -1;
  right: -1;
  bottom: -1;
  background: black;
  opacity: 0;
}
button:active:before {
  opacity: 0.2;
}
button.blue {
  background: #019AD6;
  color: white;
}
circle {
  display: inline-block;
  width: 11px;
  height: 11px;
  border-radius: 5px;
  margin-left: 5px;
  border: 2px solid white;
}
circle:hover {
  background-color: white;
}
circle.active {
  border-color: #EFE133;
  background-color: #EFE133;
}
.no-padding {
  padding: 0px;
}
.form-input {
  margin-bottom: 13px;
}
.form-input label {
  display: block;
  color: #019AD6;
  font-family: 'GillSans';
  font-weight: normal;
  font-size: 14px;
  letter-spacing: -0.58px;
}
.form-input input {
  border: none;
  font-family: 'GillSans-light';
  letter-spacing: -0.58px;
  border-bottom: 1px solid #ACACAC;
  padding-left: 4px;
  width: 100%;
  outline: none;
}
.form-input input::placeholder {
  color: #BEBEBE;
}
.slider-controller img {
  height: 32px;
}
.slider-controller .to-left,
.slider-controller .to-right {
  position: absolute;
  cursor: pointer;
  opacity: 0.6;
  -webkit-transition: 100ms;
  -moz-transition: 100ms;
  -ms-transition: 100ms;
  -o-transition: 100ms;
  transition: 100ms;
}
.slider-controller .to-left:hover,
.slider-controller .to-right:hover {
  opacity: 1 !important;
}
.slider-controller .to-left {
  left: 40px;
}
.slider-controller .to-right {
  right: 32px;
}
.space-senss {
  white-space: pre;
}
body {
  max-width: 1920px;
  margin: 0 auto;
  background-size: 1024px;
  background-repeat: no-repeat;
  background-position: top;
}
header {
  position: relative;
  z-index: 100;
}
header .header-container {
  position: relative;
  display: block;
  height: 60px;
  width: 777px;
  max-width: 1024px;
  margin: auto;
}
header .header-container button.navbar-toggle {
  position: absolute;
  top: 10px;
  left: 17;
  cursor: pointer;
}
header .header-container button.navbar-toggle .icon-bar {
  background: #019AD6;
  width: 20px;
}
header .header-container .header-logo {
  width: 232px;
  line-height: 60px;
  height: 100%;
  float: left;
}
header .header-container .header-logo img {
  height: 51px;
  margin: 7px 0px 0px 0px;
}
header .header-container .header-form {
  float: left;
  line-height: 60px;
}
header .header-container .header-form form {
  width: 281px;
  height: 37px;
  position: relative;
  margin: 12px 110px 0 0;
  float: left;
}
header .header-container .header-form form input {
  display: block;
  width: 281px;
  height: 37px;
  padding: 5px 37px 5px 12px;
  position: absolute;
  left: 0;
  border: 1px solid #B9B9B9;
  border-radius: 5px;
  line-height: 14px;
  font-size: 14px;
  outline: none;
}
header .header-container .header-form form input::placeholder {
  color: #C7C7C7;
}
header .header-container .header-form form button {
  display: block;
  appearance: none;
  width: 37px;
  height: 37px;
  position: absolute;
  right: 0;
  background: #019AD6;
  border: none;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  background-image: url(../img/lupe.png);
  background-size: 16px 16px;
  background-position: center;
  background-repeat: no-repeat;
}
header .header-container .header-form .phone {
  position: relative;
  display: block;
  float: left;
  font-family: 'AvenirNext';
  color: #5E5E5E;
}
header .header-container .header-form .phone img {
  margin-right: 10px;
}
header .header-container:after {
  display: block;
  content: "";
  clear: both;
}
header navbar {
  display: block;
  line-height: 37px;
  font-family: 'Raleway';
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  background: #019AD6;
  color: white;
}
header navbar nav {
  display: inline-block;
  height: 37px;
  padding: 0px 19px;
  letter-spacing: 0.092em;
  cursor: pointer;
  position: relative;
}
header navbar nav > a {
  text-decoration: none !important;
  color: white !important;
}
header navbar nav.dropper > a:after {
  background-image: url(../img/dropper_down.png);
  display: inline-block;
  position: absolute;
  width: 11px;
  height: 11px;
  content: "";
  top: 10;
  margin: 0 5;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
header navbar nav .dropdown-container {
  display: none;
  position: absolute;
  white-space: nowrap;
  background: #1C252E;
  left: 0;
}
header navbar nav .dropdown-container .dropdown-element {
  text-decoration: none;
  display: block;
  text-align: left;
  width: 179px;
  padding: 0px 19px;
}
header navbar nav .dropdown-container .dropdown-element:hover {
  color: #019AD6;
}
header navbar nav .dropdown-container .dropdown-category {
  text-decoration: none;
  width: 73px;
  box-sizing: content-box;
  padding: 15px 18px;
  vertical-align: top;
  font-family: "AvenirNext";
  font-weight: 400;
  font-size: 9.6px;
  line-height: 9.6px;
  text-align: center;
  display: inline-block;
  white-space: normal;
  letter-spacing: 0;
}
header navbar nav .dropdown-container .dropdown-category img {
  height: 43px;
  margin: 0 auto 10px;
}
header navbar nav .dropdown-container .dropdown-category img:nth-child(1) {
  display: block;
}
header navbar nav .dropdown-container .dropdown-category img:nth-child(2) {
  display: none;
}
header navbar nav .dropdown-container .dropdown-category:hover {
  color: #019AD6;
}
header navbar nav .dropdown-container .dropdown-category:hover img:nth-child(1) {
  display: none;
}
header navbar nav .dropdown-container .dropdown-category:hover img:nth-child(2) {
  display: block;
}
header navbar nav .dropdown-container:after {
  content: "";
  clear: both;
  display: block;
}
header navbar nav:hover {
  background: #1C252E;
}
header navbar nav:hover > a:after {
  background-image: url(../img/dropper_up.png);
}
header navbar nav:hover .dropdown-container {
  display: block;
}
#slider {
  overflow: hidden;
  padding: 0;
}
@media (max-width: 1024px) {
  #slider {
    height: 373px;
  }
}
@media (min-width: 1025px) and (max-width: 1440px) {
  #slider {
    height: 444px;
  }
}
@media (min-width: 1441px) {
  #slider {
    height: 444px;
  }
  #slider .slider-image {
    width: 100%;
  }
  #slider .slider-image img {
    width: 100%;
    height: auto !important;
  }
}
#slider .slide-container {
  height: 100%;
  position: relative;
  display: inline-block;
  white-space: normal;
  overflow: hidden;
  width: 100%;
}
#slider .slide-container .slide-image {
  position: absolute;
  height: 100%;
  left: 50%;
}
#slider .slide-container .slide-image img {
  position: relative;
  left: -50%;
  height: 100%;
}
#slider .slide-container .slide-image:after {
  z-index: 0;
  position: absolute;
  width: 100%;
  left: -50%;
  height: 150px;
  display: block;
  content: "";
  background-image: linear-gradient(rgba(38, 58, 72, 0), rgba(38, 58, 72, 0.7));
  pointer-events: none;
  bottom: 0;
}
#slider .slide-container .slide-text {
  position: absolute;
  right: 50%;
  width: 388px;
}
#slider .slide-container h2 {
  color: #4A4A4A;
}
#slider .slide-container p {
  color: #5E5E5E;
}
#slider .slide-container button {
  position: absolute;
  left: 0;
  right: 0;
  width: 135px;
  margin: auto;
  bottom: 86px;
}
#slider .slides-wrapper {
  white-space: nowrap;
  position: relative;
  left: -100%;
  font-size: 0;
  -webkit-transition: 250ms;
  -moz-transition: 250ms;
  -ms-transition: 250ms;
  -o-transition: 250ms;
  transition: 250ms;
}
#slider .slider-controller {
  position: relative;
  bottom: 0;
}
#slider .slider-controller .to-left,
#slider .slider-controller .to-right {
  bottom: 86;
  z-index: 10;
}
#slider .slider-circles {
  z-index: 10;
  text-align: center;
  position: relative;
  bottom: 58;
}
#slider .slider-circles circle.active {
  border-color: #019AD6;
  background: #019AD6;
}
#slider:hover .to-left,
#slider:hover .to-right {
  opacity: 0.75;
}
#catalog {
  background-image: linear-gradient(to right, black 60%, rgba(255, 255, 255, 0) 0%);
  background-position: bottom;
  background-size: 20px 1px;
  background-repeat: repeat-x;
}
#catalog p.subtitle {
  width: 429px;
  max-width: 100%;
}
#catalog item {
  display: inline-block;
  width: 130px;
  padding: 15px 10px 0px;
  font-family: "AvenirNext";
  vertical-align: top;
}
#catalog item img {
  height: 71.5px;
}
#catalog item p {
  display: inline-block;
  line-height: 16px;
  margin: 20 0 0;
}
#sponsors h2 {
  width: 632px;
}
#sponsors items {
  display: block;
  width: 870px;
  margin: auto;
}
#sponsors items item {
  line-height: 55px;
  float: left;
  display: block;
  width: 33.33%;
  padding: 30px 0px 0px;
}
#sponsors items item:before {
  content: " ";
  display: inline-block;
}
#sponsors items:after {
  content: "";
  display: block;
  clear: both;
}
#sponsors p {
  font-size: 18px;
  font-family: "AvenirNext-Medium";
  margin: 26px 0px 0px;
  color: #5E5E5E;
}
#hits .item-window {
  position: relative;
  margin: 20px auto 22px;
  display: block;
  width: 532px;
  overflow: hidden;
}
#hits items {
  position: relative;
  display: block;
  white-space: nowrap;
  font-size: 0;
  left: 0;
  -webkit-transition: 250ms;
  -moz-transition: 250ms;
  -ms-transition: 250ms;
  -o-transition: 250ms;
  transition: 250ms;
}
#hits items item {
  position: relative;
  display: inline-block;
  white-space: normal;
  width: 100%;
  background-position: 0% 50%;
  background-size: auto 100%;
  background-repeat: no-repeat;
  padding-left: 205px;
  padding-top: 41px;
  overflow: hidden;
}
#hits items item .item-text {
  width: 328px;
}
#hits items item .item-text button {
  float: right;
}
#hits items item .item-text p {
  font-size: 14px;
  width: 268px;
  line-height: 16px;
  margin-bottom: 5px;
}
#hits items item .item-text h1 {
  font-size: 30px;
  line-height: 28px;
  margin: 0px 0px 18px;
}
#hits items item .item-text:after {
  content: "";
  display: block;
  clear: both;
}
#hits items:after {
  content: "";
  display: block;
  clear: both;
}
#hits .nav-circles {
  text-align: center;
  cursor: default;
  line-height: 12px;
  margin-bottom: 8px;
}
#hits .nav-circles circle {
  cursor: pointer;
}
#hits .slider-controller {
  top: 0;
  bottom: 0;
  height: 0;
  margin: auto;
  width: 100%;
  position: absolute;
}
#video {
  color: #586D76;
  background-image: linear-gradient(to right, black 60%, rgba(255, 255, 255, 0) 0%);
  background-position: bottom;
  background-size: 20px 1px;
  background-repeat: repeat-x;
}
#video .section-container {
  width: 867px;
  margin: auto;
}
#video .section-container:after {
  content: "";
  display: block;
  clear: both;
}
#video .video-iframe {
  float: left;
  width: 540px;
}
#video .video-text {
  float: left;
  padding: 35px 0px 0px;
  width: 327px;
}
#video .video-text p {
  margin-top: 38px;
}
#feedback {
  padding-top: 19px;
  background-image: linear-gradient(to right, black 60%, rgba(255, 255, 255, 0) 0%);
  background-position: bottom;
  background-size: 20px 1px;
  background-repeat: repeat-x;
}
#feedback h2 {
  margin-top: 0;
  margin-bottom: 0px;
}
#feedback p {
  margin-top: -4px;
  width: 394px;
}
#feedback form {
  width: 359px;
  margin-top: 27px;
}
#feedback form button {
  margin-top: 31px;
  margin-bottom: 3px;
}
#clients {
  padding-bottom: 17px;
}
#clients .clients-list {
  width: 649px;
  font-size: 0px;
}
#clients .clients-list .client-logo {
  display: inline-block;
  width: 20%;
  height: 50px;
  text-align: center;
  margin: 20px 0px 0px;
}
footer {
  background: #1C252E;
  color: white;
  position: relative;
  vertical-align: bottom;
  padding: 20px 0px 10px;
}
footer .footer-container {
  width: 924px;
  max-width: 100%;
  position: relative;
}
footer .footer-container:after {
  content: "";
  display: block;
  clear: both;
}
footer p {
  font-family: 'AvenirNext';
  font-size: 12px;
  letter-spacing: -1px;
  font-weight: 400;
  line-height: 13px;
  margin-top: 3px;
}
footer p line {
  display: block;
}
footer p line br {
  display: none;
}
footer .footer-shortcuts {
  height: 82px;
  display: inline-block;
  line-height: 82px;
  vertical-align: middle;
  text-align: right;
}
footer .footer-shortcuts img {
  margin-left: 8px;
}
footer .footer-copyright {
  position: absolute;
  left: 15;
  bottom: 0;
}
footer:after {
  content: "";
  display: block;
  clear: both;
}
@media (max-width: 924px) and (min-width: 768px) {
  header .header-container {
    width: 655px;
  }
  header .header-container .header-logo {
    width: 175px;
  }
  header .header-container .header-form form {
    margin-right: 50px;
  }
  #slider .slide-container .slide-text {
    margin-right: -60px;
  }
  #catalog items {
    width: 403px;
  }
  #sponsors items {
    width: 647px;
  }
  #video .section-container {
    width: 695px;
  }
  #video .section-container .video-iframe {
    width: 439px;
  }
  #video .section-container .video-iframe iframe {
    width: 408px;
    height: 231px;
  }
  #video .section-container .video-text {
    padding: 16px 0px 0px;
    width: 256px;
  }
}
@media (max-width: 767px) {
  section .section-header {
    height: 45px;
  }
  section .section-header h2 {
    padding-left: 37px;
    line-height: 45px;
  }
  header .header-container {
    max-width: 100%;
    height: 65px;
  }
  header .header-container .header-logo {
    position: absolute;
    width: 108px;
    right: 0;
    left: 0;
    margin: auto;
  }
  header .header-container .header-logo img {
    margin-top: 8px;
    height: 50px;
  }
  header .header-container .header-form {
    float: right;
    position: absolute;
    right: 12;
  }
  header .header-container .header-form .phone .visible-xs-block {
    display: inline-block !important;
  }
  header .header-container .header-form .phone img {
    cursor: pointer;
  }
  header .header-container .header-form .phone:after {
    content: " ";
    display: inline-block;
  }
  header .header-container .header-form .phone span {
    display: none;
  }
  header .header-container .header-form form {
    margin: 65px auto 0;
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    -o-transform-origin: top;
    transform-origin: top;
    -webkit-transition: 250ms;
    -moz-transition: 250ms;
    -ms-transition: 250ms;
    -o-transition: 250ms;
    transition: 250ms;
    position: absolute;
    left: -230;
    right: 0;
  }
  header .header-container.searching .header-form form {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
    height: auto;
  }
  header navbar {
    padding: 0 !important;
  }
  header navbar nav {
    display: block;
    padding: 0;
    height: auto;
    border-bottom: 1px solid white;
  }
  header navbar nav .dropdown-container {
    display: none;
    width: 100%;
    z-index: 2;
    position: relative;
    background-color: #1C252E;
  }
  header navbar nav .dropdown-container .dropdown-xs-compressor {
    width: 320px;
    white-space: normal;
    margin: auto;
  }
  header navbar nav .dropdown-container .dropdown-category {
    padding: 10 0px;
    width: 33.33%;
    float: left;
  }
  header navbar nav .dropdown-container .dropdown-element {
    text-align: center;
    width: 100%;
    margin: auto;
    border-top: 1px solid white;
  }
  header navbar nav .dropdown-container:after {
    content: "";
    display: block;
    clear: both;
  }
  header navbar nav:hover {
    background: #019AD6;
  }
  header navbar nav:hover .dropdown-container {
    display: block;
  }
  #slider {
    height: 447px;
  }
  #slider .slides-wrapper .slide-container .slide-image {
    left: auto;
    right: 0;
    background-size: cover;
  }
  #slider .slides-wrapper .slide-container .slide-image img {
    left: auto;
    right: -50;
  }
  #slider .slides-wrapper .slide-container .slide-text {
    background: rgba(255, 255, 255, 0.7);
    text-align: right!important;
    left: auto;
    right: 0;
    padding-right: 10px;
    width: 100%;
    min-height: 200px;
  }
  #slider .slider-controller .to-left,
  #slider .slider-controller .to-right {
    bottom: 32px;
  }
  #catalog items {
    width: 320px;
  }
  #sponsors h2 {
    max-width: 100%;
  }
  #sponsors items {
    width: 320px;
  }
  #sponsors items item {
    width: 100%;
  }
  #sponsors items item p {
    margin-top: 8px;
  }
  #hits {
    padding-top: 20px;
    max-width: 100%;
  }
  #hits .item-window {
    max-width: 100%;
    margin-bottom: 0;
  }
  #hits items item {
    padding-top: 170px;
    padding-left: 0;
    background-size: auto 131px;
    background-position: center 19px;
  }
  #hits items item .item-text {
    width: 263px;
    margin: 0 auto;
  }
  #hits items item .item-text h1 {
    font-size: 24px;
  }
  #hits items item .item-text button {
    float: none;
    margin: 30 auto;
    display: block;
  }
  #hits .nav-circles {
    margin-bottom: 20px;
  }
  #hits .slider-controller {
    bottom: auto;
    top: 160px;
  }
  #video .section-container {
    max-width: 100%;
  }
  #video .section-container .video-iframe {
    width: 100%;
    float: none;
  }
  #video .section-container .video-iframe iframe {
    width: 100%;
  }
  #video .section-container .video-text {
    width: 263px;
    min-width: 80%;
    padding-top: 20px;
    float: none;
    margin: auto;
  }
  #video .section-container .video-text h2 {
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 25px;
  }
  #video .section-container .video-text p {
    margin-top: 10px;
    letter-spacing: 0px;
    line-height: 16px;
    font-size: 14px;
  }
  #feedback h2 {
    margin: 0 auto 10px;
  }
  #feedback form {
    width: 252px;
  }
  #feedback p {
    width: 320px;
  }
  #clients .clients-list {
    width: 250px;
  }
  #clients .clients-list .client-logo {
    width: 50%;
  }
  footer {
    padding: 15px 0px;
  }
  footer .footer-logo {
    margin-bottom: 14px;
    text-align: center;
    float: none;
  }
  footer .footer-map {
    padding: 0;
    float: none;
  }
  footer .footer-map iframe {
    height: 144px;
  }
  footer .footer-information {
    width: 250px;
    float: none;
    margin: 20 auto;
    padding: 0;
  }
  footer .footer-shortcuts {
    line-height: 35px;
    float: none;
    text-align: center;
  }
  footer .footer-copyright {
    width: 100%;
    left: 0;
    text-align: center;
  }
}