@import "lib.css";
@import "lib-tablet.css";
@import "lib-mobile.css";

.item{
    width: 20%;
    float: left;
    height: 159px;
    line-height: 64px;
    text-align: center;
    position: relative;
    padding: 0 20;
}
.item:before{
    content: "";
    display: inline-block;
}
.item:not(:last-child):after{
    content: "";
    display: block;
    position: absolute;
    width: 32px;
    height: 32px;
    background-image: url(../img/work0.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    top: 20px;
    right: -12px;
}
.item p{
    position: absolute;
    width: 138px;
    right: 0;left: 0;
    margin: 15px auto 0;
}

/* Tablet sizes */
@media (max-width: 924px) and (min-width: 768px) {
    .item p{
        font-size: 16px;
        letter-spacing: -0.53px;
        line-height: 18px;
        width: 110px;
    }
}

/* Mobile Design */
@media (max-width: 767px) {
    .item p{
        font-size: 18px;
        letter-spacing: -0.6px;
        line-height: 20px;
        width: 138px;
        margin-top: 5px;
    }
    .item{
        float: none;
        width: 138px;
        height: 172px;
        padding: 20 0;
        margin: auto;
    }
    .item:not(:last-child):after{
        top: auto;
        right: 0;
        left: 0;
        margin: auto;
        bottom: -5;
        transform: rotate(90deg);
    }
}