<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/about-page.css">
        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="assets/js/bootstrap.js"></script>
    </head>
    <body>
        <header>
            <div class="header-container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="header-logo">
                    <a href="index.html"><img src="assets/img/logo.png"></a>
                </div>
                <div class="header-form">
                    <form class="">
                        <input type="search" placeholder="Введите название товара">
                        <button type="submit"></button>
                    </form>
                    <div class="phone">
                        <img src="assets/img/lupe_blue.png"  onmouseup="toggleClass('.header-container','searching')" class="visible-xs-block" height="18px">
                        <a href="tel:+77771227133" class="no-underline">
                            <img src="assets/img/phone-call.png" height="18px">
                            <span class="underline-dashed">+7 777-122-71-33</span>
                        </a>
                    </div>
                </div>
            </div>
            <navbar class="navbar-collapse collapse">
                <nav class="dropper">
                    <a href="#">КАТАЛОГ</a>
                    <div class="dropdown-container" id="dropdown-catalog">
                        <div class="dropdown-xs-compressor">
                            <a href="catalog.html#protivogazy" class="dropdown-category">
                                <img src="assets/img/icon1.png">
                                <img src="assets/img/icon1h.png">
                                <span>Противогазы</span>
                            </a>
                            <a href="catalog.html#litsevye_chasti" class="dropdown-category">
                                <img src="assets/img/icon2.png">
                                <img src="assets/img/icon2h.png">
                                <span>Лицевые части</span>
                            </a>
                            <a href="catalog.html#filtry_i_komplektuyushie" class="dropdown-category">
                                <img src="assets/img/icon7.png">
                                <img src="assets/img/icon7h.png">
                                <span>Фильтры и комплектующие</span>
                            </a>
                            <a href="catalog.html#polumaski_filtruyushie" class="dropdown-category">
                                <img src="assets/img/icon8.png">
                                <img src="assets/img/icon8h.png">
                                <span>Полумаски фильтрующие</span>
                            </a>
                            <a href="catalog.html#samospasateli" class="dropdown-category">
                                <img src="assets/img/icon3.png">
                                <img src="assets/img/icon3h.png">
                                <span>Самоспасатели</span>
                            </a>
                            <a href="catalog.html#drager" class="dropdown-category">
                                <img src="assets/img/icon9.png">
                                <img src="assets/img/icon9h.png">
                                <span>Dräger</span>
                            </a>
                            <a href="catalog.html#drugie_siz" class="dropdown-category">
                                <img src="assets/img/icon6.png">
                                <img src="assets/img/icon6h.png">
                                <span>Другие СИЗ</span>
                            </a>
                        </div>
                    </div>
                </nav>
                <nav><a href="about.html">О НАС</a></nav>
                <nav class="dropper" data-target="#dropdown-buyers">
                    <a>ПОКУПАТЕЛЯМ</a>
                    <div class="dropdown-container" id=dropdown-buyers>
                        <a href="work.html" class="dropdown-element">КАК МЫ РАБОТАЕМ?</a>
                        <a href="contrafact.html" class="dropdown-element">КОНТРАФАКТ</a>
                    </div>
                </nav>
                <nav><a href="texzadanie.html">ТЕХНИЧЕСКОЕ ЗАДАНИЕ</a></nav>
                <nav><a href="contacts.html">КОНТАКТЫ</a></nav>
            </navbar>
            <script>
                (function() {
                    $(document).on('click','nav',function(){
                        if ($(this).hasClass("pressed")) {
                            console.log("pressed");
                            $("nav").removeClass("pressed");
                        } else {
                            console.log("not pressed");
                            $("nav").removeClass("pressed");
                            $(this).addClass("pressed");    
                        }
                    });
                })()
            </script>
        </header>
        
        <section class="page-title gray">
            <div class="wrapper">
                <h3>Комапния ОАО “КазПромСиз”</h3>
            </div>
        </section>
        <section>
            <div class="wrapper big">
                <h3>Кто мы ?</h3>
                <p class="classic">
                    ОАО “КазПромСиз” - современное многопрофильное предприятие, которое непрерывно совершенствует научно-производственную базу, внедряет эффективные технологии, выпускает продукцию, соответствующую международным стандартам качества.
                </p>
                <h3>Наша миссия</h3>
                <p class="classic">
                    Деятельность компании направлена на создание технологий и производство высококачественной продукции, которая обеспечивает охрану окружающей среды, охрану труда и защиту человека от вредных воздействий.
                </p>
                <h3 class="text-center super">Почему стоит выбирать нас ?</h3>
                <div class="items clearfix">
                    <div class="item middle">
                        <img src="assets/img/about3.png" height="94px">
                        <p class="classic bold">
                            Официальные диллеры
                        </p>
                    </div>
                    <div class="left clearfix">
                        <div class="item">
                            <img src="assets/img/about1.png" height="43px">
                            <p class="classic">
                                Честность и надежность
                            </p>
                        </div>
                        <div class="item">
                            <img src="assets/img/about2.png" height="57px">
                            <p class="classic">
                                Более 100+ успешных сделок
                            </p>
                        </div>
                    </div>
                    <div class="right clearfix">
                        <div class="item">
                            <img src="assets/img/about4.png" height="57px">
                            <p class="classic">
                                Бесплатная доставка
                            </p>
                        </div>
                        <div class="item">
                            <img src="assets/img/about5.png" height="64px">
                            <p class="classic">
                                Довольные клиенты
                            </p>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <p class="classic bold text-center">Будем рады длительному и плодотворному сотрудничеству!</p>
            </div>
        </section>
        <section class="gray"></section>
        <footer>
            <div class="footer-container middle">
                <div class="col-md-4 col-sm-3 col-xs-12 footer-logo">
                    <img src="assets/img/logo.png" height="50px">
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 footer-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.034462972473!2d76.94284976551782!3d43.22973708772753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836f1ef0fe3d57%3A0xe470e364ed718086!2z0J3Rg9GA0LvRiyDQotCw0YMgLSAxLCDQv9GA0L7RgdC_0LXQutGCIEHQu9GMLdCk0LDRgNCw0LHQuCwg0JDQu9C80LDRgtGL!5e0!3m2!1sru!2skz!4v1498608740594" width="100%" height="82px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 footer-information">
                    <p>
                        <line id="footer-company">
                            <span class="space-sens">ОАО “КазПромСиз”</span>
                        </line>
                        <line class="footer-address">
                            <span class="space-sens">г. Алматы, Аль-Фараби 42б</span><br>
                            <span class="space-sens">офис “Нурлы Тау”, 9 этаж</span>
                        </line>
                        <br>
                        <line class="footer-phone">
                            <span class="space-sens">Контакты : +7 702 502 62 85</span><br>
                            <span class="space-sens">	              +7 777-122-71-33</span>
                        </line>
                    </p>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-12 footer-shortcuts">
                    <a href="#"><img src="assets/img/link_fcb.png" width="15px"></a>
                    <a href="#"><img src="assets/img/link_vk.png" width="35px"></a>
                    <a href="#"><img src="assets/img/link_ins.png" width="25px"></a>
                </div>
                <p class="footer-copyright">© 2017 ОАО “КазПромСиз”</p>
            </div>
        </footer>
        <script>
            function toggleClass($elem, $class){
                $($elem).toggleClass($class);
            };
        </script>
    </body>
</html>
