<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/catalog-page.css">
        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/catalog_categories.js"></script>
        <script src="assets/js/itemload.script.js"></script>
        <title class="title-here"></title>
    </head>
    <body>
        <header>
            <div class="header-container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="header-logo">
                    <a href="index.html"><img src="assets/img/logo.png"></a>
                </div>
                <div class="header-form">
                    <form class="">
                        <input type="search" placeholder="Введите название товара">
                        <button type="submit"></button>
                    </form>
                    <div class="phone">
                        <img src="assets/img/lupe_blue.png"  onmouseup="toggleClass('.header-container','searching')" class="visible-xs-block" height="18px">
                        <a href="tel:+77771227133" class="no-underline">
                            <img src="assets/img/phone-call.png" height="18px">
                            <span class="underline-dashed">+7 777-122-71-33</span>
                        </a>
                    </div>
                </div>
            </div>
            <navbar class="navbar-collapse collapse">
                <nav class="dropper">
                    <a href="#">КАТАЛОГ</a>
                    <div class="dropdown-container" id="dropdown-catalog">
                        <div class="dropdown-xs-compressor">
                            <a href="catalog.html#protivogazy" class="dropdown-category">
                                <img src="assets/img/icon1.png">
                                <img src="assets/img/icon1h.png">
                                <span>Противогазы</span>
                            </a>
                            <a href="catalog.html#litsevye_chasti" class="dropdown-category">
                                <img src="assets/img/icon2.png">
                                <img src="assets/img/icon2h.png">
                                <span>Лицевые части</span>
                            </a>
                            <a href="catalog.html#filtry_i_komplektuyushie" class="dropdown-category">
                                <img src="assets/img/icon7.png">
                                <img src="assets/img/icon7h.png">
                                <span>Фильтры и комплектующие</span>
                            </a>
                            <a href="catalog.html#polumaski_filtruyushie" class="dropdown-category">
                                <img src="assets/img/icon8.png">
                                <img src="assets/img/icon8h.png">
                                <span>Полумаски фильтрующие</span>
                            </a>
                            <a href="catalog.html#samospasateli" class="dropdown-category">
                                <img src="assets/img/icon3.png">
                                <img src="assets/img/icon3h.png">
                                <span>Самоспасатели</span>
                            </a>
                            <a href="catalog.html#drager" class="dropdown-category">
                                <img src="assets/img/icon9.png">
                                <img src="assets/img/icon9h.png">
                                <span>Dräger</span>
                            </a>
                            <a href="catalog.html#drugie_siz" class="dropdown-category">
                                <img src="assets/img/icon6.png">
                                <img src="assets/img/icon6h.png">
                                <span>Другие СИЗ</span>
                            </a>
                        </div>
                    </div>
                </nav>
                <nav><a href="about.html">О НАС</a></nav>
                <nav class="dropper" data-target="#dropdown-buyers">
                    <a>ПОКУПАТЕЛЯМ</a>
                    <div class="dropdown-container" id=dropdown-buyers>
                        <a href="work.html" class="dropdown-element">КАК МЫ РАБОТАЕМ?</a>
                        <a href="contrafact.html" class="dropdown-element">КОНТРАФАКТ</a>
                    </div>
                </nav>
                <nav><a href="texzadanie.html">ТЕХНИЧЕСКОЕ ЗАДАНИЕ</a></nav>
                <nav><a href="contacts.html">КОНТАКТЫ</a></nav>
            </navbar>
            <script>
                (function() {
                    $(document).on('click','nav',function(){
                        if ($(this).hasClass("pressed")) {
                            console.log("pressed");
                            $("nav").removeClass("pressed");
                        } else {
                            console.log("not pressed");
                            $("nav").removeClass("pressed");
                            $(this).addClass("pressed");    
                        }
                    });
                })()
            </script>
        </header>
        
        <section class="catalog-nav-section gray">
            <div class="catalog-nav-container">
                <p class="catalog-nav-hierarchy">
                    <a href="#">Каталог</a>
                    <a href="#">Противогазы</a>
                    <a href="#">Фильтрующие</a>
                    <span>Гражданские</span>
                </p>
            </div>
        </section>
        
        <section class="gray no-padding">
            <div class="catalog-container clearfix">
                <div class="catalog-sidebar">
                    <div class="catalog-sidebar-toggle" onmouseup="toggleClass('.catalog-sidebar','rolled')"></div>
                    <div class="category">
                        <p class="category-title dropdownable">
                            <a href="catalog.html#protivogazy">Противогазы</a>
                        </p>
                        <div class="category">
                            <p class="category-title dropdownable">
                                <a href="catalog.html#protivogazy/filtruyushie">
                                    Фильтрующие
                                </a>
                            </p>
                            <div class="category">
                                <a class="category-title" href="catalog.html#protivogazy/filtruyushie/grazhdanskie">
                                    Гражданскиe
                                </a>
                            </div>
                            <div class="category">
                                <a href="catalog.html#protivogazy/filtruyushie/promyshlennye" class="category-title">
                                    Промышленные
                                </a>
                            </div>
                        </div>
                        <div class="category">
                            <a href="catalog.html#protivogazy/izoliruyushie" class="category-title">
                                Изолирующие
                            </a>
                        </div>
                    </div>
                    <div class="category">
                        <p class="category-title dropdownable">
                            <a href="catalog.html#litsevye_chasti">Лицевые части</a>
                        </p>
                        <div class="category">
                            <a href="catalog.html#litsevye_chasti/panoramnye_maski" class="category-title">Панорамные маски</a>
                        </div>
                        <div class="category">
                            <a href="catalog.html#litsevye_chasti/polumaski" class="category-title">Полумаски</a>
                        </div>
                    </div>
                    <div class="category">
                        <p class="category-title dropdownable">
                            <a href="catalog.html#filtry_i_komplektuyushie">Фильтры и комплектующие</a>
                        </p>
                        <div class="category">
                            <p class="category-title dropdownable">
                                <a href="catalog.html#filtry_i_komplektuyushie/filtry">Фильтры</a>
                            </p>
                            <div class="category">
                                <a href="catalog.html#filtry_i_komplektuyushie/filtry/kombinirovannye" class="category-title">Комбинированные</a>
                            </div>
                            <div class="category">
                                <a href="catalog.html#filtry_i_komplektuyushie/filtry/protivoaerozolnye" class="category-title">Противоаэрозольные</a>
                            </div>
                            <div class="category">
                                <a href="catalog.html#filtry_i_komplektuyushie/filtry/protivogazovye" class="category-title">Противогазовые</a>
                            </div>
                        </div>
                        <div class="category">
                            <a href="catalog.html#filtry_i_komplektuyushie/sumki" class="category-title">Сумки</a>
                        </div>
                        <div class="category">
                            <a href="catalog.html#filtry_i_komplektuyushie/prochie_komplektuyushie" class="category-title">Прочие комплектующие</a>
                        </div>
                    </div>
                    <div class="category">
                        <p class="category-title dropdownable">
                            <a href="catalog.html#polumaski_filtruyushie">Полумаски фильтрующие</a>
                        </p>
                        <div class="category">
                            <a href="catalog.html#polumaski_filtruyushie/promyshlennye" class="category-title">Промышленные</a>
                        </div>
                        <div class="category">
                            <a href="catalog.html#polumaski_filtruyushie/grazhdanskie" class="category-title">Гражданские</a>
                        </div>
                        <div class="category">
                            <a href="catalog.html#polumaski_filtruyushie/voennye" class="category-title">Военные</a>
                        </div>
                    </div>
                    <div class="category">
                        <a href="catalog.html#samospasateli" class="category-title">Самоспасатели</a>
                    </div>
                    <div class="category">
                        <p class="category-title dropdownable">
                            <a href="catalog.html#drager">Dräger</a>
                        </p>
                        <div class="category">
                            <a href="catalog.html#drager/gazoizmeritelnye_pribory" class="category-title">Газоизмерительные приборы</a>
                        </div>
                        <div class="category">
                            <a href="catalog.html#drager/pribory_dlya_obnaruzheniya_alkogolya_i_narkotikov" class="category-title">Приборы для обнаружения алкоголя и наркотиков</a>
                        </div>
                        <div class="category">
                            <p class="category-title dropdownable">
                                <a href="catalog.html#drager/sredstva_individualnoy_zashity">Средства индивидуальной защиты</a>
                            </p>
                            <div class="category">
                                <a href="catalog.html#drager/sredstva_individualnoy_zashity/dyhatelnye_apparaty" class="category-title">Дыхательные аппараты</a>
                            </div>
                            <div class="category">
                                <a href="catalog.html#drager/sredstva_individualnoy_zashity/zashita_tela" class="category-title">Защита тела</a>
                            </div>
                            <div class="category">
                                <a href="catalog.html#drager/sredstva_individualnoy_zashity/samospasateli_drager" class="category-title">Самоспасатели Drager</a>
                            </div>
                        </div>
                        <div class="category">
                            <a href="catalog.html#drager/teplovizionnye_kamery" class="category-title">Тепловизионные камеры</a>
                        </div>
                    </div>
                    <div class="category">
                        <p class="category-title dropdownable">
                            <a href="catalog.html#drugie_siz">Другие СИЗ</a>
                        </p>
                        <div class="category">
                            <p class="category-title dropdownable">
                                <a href="catalog.html#drugie_siz/siz_glaz">СИЗ глаз</a>
                            </p>
                            <div class="category">
                                <a href="catalog.html#drugie_siz/siz_glaz/ochki_zashitnye_otkrytye" class="category-title">Очки защитные открытые</a>
                            </div>
                            <div class="category">
                                <a href="catalog.html#drugie_siz/siz_glaz/ochki_zashitnye_zakrytye" class="category-title">Очки защитные закрытые</a>
                            </div>
                            <div class="category">
                                <a href="catalog.html#drugie_siz/siz_glaz/ochki_zashitnye_kozyrkovye" class="category-title">Очки защитные козырьковые</a>
                            </div>
                            <div class="category">
                                <a href="catalog.html#drugie_siz/siz_glaz/zashitnye_ochki_ekran" class="category-title">Защитные очки-экран</a>
                            </div>
                        </div>
                        <div class="category">
                            <p class="category-title dropdownable">
                                <a href="catalog.html#drugie_siz/siz_golovy">СИЗ головы</a>
                            </p>
                            <div class="category">
                                <a href="catalog.html#drugie_siz/siz_golovy/kaski_zashitnye" class="category-title">Каски защитные</a>
                            </div>
                            <div class="category">
                                <a href="catalog.html#drugie_siz/siz_golovy/kaski_zashitnye_shahterskie" class="category-title">Каски защитные шахтерские</a>
                            </div>
                            <div class="category">
                                <a href="catalog.html#drugie_siz/siz_golovy/kaski_zashitnye_lyuministsentnye" class="category-title">Каски защитные люминесцентные</a>
                            </div>
                        </div>
                        <div class="category">
                            <p class="category-title dropdownable">
                                <a href="catalog.html#drugie_siz/siz_litsa">СИЗ лица</a>
                            </p>
                            <div class="category">
                                <a href="catalog.html#drugie_siz/siz_litsa/shitki_zashitnye_litsevye" class="category-title">Щитки защитные лицевые</a>
                            </div>
                            <div class="category">
                                <a href="catalog.html#drugie_siz/siz_litsa/zashitnye_litsevye_shitki_svarshika" class="category-title">Защитные лицевые щитки сварщика</a>
                            </div>
                        </div>
                        <div class="category">
                            <a href="catalog.html#drugie_siz/siz_organov_sluha" class="category-title">СИЗ органов слуха</a>
                        </div>
                        <div class="category">
                            <p class="category-title dropdownable">
                                <a href="catalog.html#drugie_siz/siz_ot_padeniya_s_vysoty">СИЗ от падения с высоты</a>
                            </p>
                            <div class="category">
                                <a href="catalog.html#drugie_siz/siz_ot_padeniya_s_vysoty/strahovochnye_i_uderzhivayushie_sistemy" class="category-title">Страховочные и удерживающие системы</a>
                            </div>
                            <div class="category">
                                <a href="catalog.html#drugie_siz/siz_ot_padeniya_s_vysoty/uderzhivayushie_stropy" class="category-title">Удерживающие стропы</a>
                            </div>
                        </div>
                        <div class="category">
                            <a href="catalog.html#drugie_siz/siz_ruk" class="category-title">СИЗ рук</a>
                        </div>
                        <div class="category">
                            <p class="category-title dropdownable">
                                <a href="catalog.html#drugie_siz/siz_tela">СИЗ тела</a>
                            </p>
                            <div class="category">
                                <a href="catalog.html#drugie_siz/siz_tela/zashitnye_kostyumy_himicheskie" class="category-title">Защитные костюмы химические</a>
                            </div>
                            <div class="category">
                                <a href="catalog.html#drugie_siz/siz_tela/zashitnaya_odezhda_filtruyushya" class="category-title">Защитная одежда фильтрующая</a>
                            </div>
                        </div>
                        <div class="category">
                            <a href="catalog.html#drugie_siz/sizod_s_prinuditelnoy_podachey_vozduha" class="category-title">СИЗОД с принудительной подачей воздуха</a>
                        </div>
                        <div class="category">
                            <a href="catalog.html#drugie_siz/sredstva_meditsinskoy_zashity" class="category-title">Средства медицинской защиты</a>
                        </div>
                    </div>
                </div>
                
                <div class="catalog-window" id="catalog-item">
                    <div class="item-titles"><a href="catalog.html' + selectedUrl + '" class="lightblue"> <i class="glyphicon glyphicon-chevron-left"></i> Назад к списку </a></div><div id="ballsWaveG"><div id="ballsWaveG_1" class="ballsWaveG"></div><div id="ballsWaveG_2" class="ballsWaveG"></div><div id="ballsWaveG_3" class="ballsWaveG"></div><div id="ballsWaveG_4" class="ballsWaveG"></div><div id="ballsWaveG_5" class="ballsWaveG"></div><div id="ballsWaveG_6" class="ballsWaveG"></div><div id="ballsWaveG_7" class="ballsWaveG"></div><div id="ballsWaveG_8" class="ballsWaveG"></div></div>
                </div>

                <div class="catalog-window" id="catalog-also-viewed"> 
                    <div class="padding">
                        <p class="lightblue">ПОХОЖИЕ ОБЪЯВЛЕНИЯ</p>
                    </div>
                    <div class="item-slider">
                        <div class="item-slide-wrapper" active-slide="0">
                            <div class="slide-container">
                                <div class="item-image" style="background-image: url(assets/img/ctl1.png)"></div>
                                <p>Лицевая часть<br>МП-39</p>
</div>
                            <div class="slide-container">
                                <div class="item-image" style="background-image: url(assets/img/ctl2.png)"></div>
                                <p>Панорамная<br>маска МАГ-4</p>
</div>
                            <div class="slide-container">
                                <div class="item-image" style="background-image: url(assets/img/ctl3.png)"></div>
                                <p>Противогаз<br>фильтрующий UNIX</p>
</div>
                            <div class="slide-container">
                                <div class="item-image" style="background-image: url(assets/img/ctl1.png)"></div>
                                <p>Лицевая часть<br>МП-39</p>
</div>
                            <div class="slide-container">
                                <div class="item-image" style="background-image: url(assets/img/ctl1.png)"></div>
                                <p>Лицевая часть<br>МП-39</p>
</div>
                            <div class="slide-container">
                                <div class="item-image" style="background-image: url(assets/img/ctl2.png)"></div>
                                <p>Панорамная<br>маска МАГ-4</p>
</div>
                            <div class="slide-container">
                                <div class="item-image" style="background-image: url(assets/img/ctl3.png)"></div>
                                <p>Противогаз<br>фильтрующий UNIX</p>
</div>
                            <div class="slide-container">
                                <div class="item-image" style="background-image: url(assets/img/ctl1.png)"></div>
                                <p>Лицевая часть<br>МП-39</p>
</div>
                            <div class="slide-container">
                                <div class="item-image" style="background-image: url(assets/img/ctl1.png)"></div>
                                <p>Лицевая часть<br>МП-39</p>
</div>
                            <div class="slide-container">
                                <div class="item-image" style="background-image: url(assets/img/ctl2.png)"></div>
                                <p>Панорамная<br>маска МАГ-4</p>
</div>
                            <div class="slide-container">
                                <div class="item-image" style="background-image: url(assets/img/ctl3.png)"></div>
                                <p>Противогаз<br>фильтрующий UNIX</p>
</div>
                            <div class="slide-container">
                                <div class="item-image" style="background-image: url(assets/img/ctl1.png)"></div>
                                <p>Лицевая часть<br>МП-39</p>
</div>
                        </div>
                    </div>
                    <div class="slider-controller">
                        <div target=".item-slide-wrapper" moveto="prev" class="slide-move to-left"><img src="assets/img/left_black.png"></div>
                        <div target=".item-slide-wrapper" moveto="next" class="slide-move to-right"><img src="assets/img/right_black.png"></div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="gray"></section>
        
        <popup>
            <bg class="closer"></bg>
            <main>
                <img id="image-here" src="assets/img/ctl1.png"  class="image">
                <img src="assets/img/left.png" class="toleft" onclick="onPopupImageClicked(-1)">
                <img src="assets/img/right.png" class="toright" onclick="onPopupImageClicked(1)">
                <img src="assets/img/cancel-music.png" class="closer">
                <div class="circles">
                    <div class="circle active"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </main>
        </popup>
        
        <footer>
            <div class="footer-container middle">
                <div class="col-md-4 col-sm-3 col-xs-12 footer-logo">
                    <img src="assets/img/logo.png" height="50px">
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 footer-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.034462972473!2d76.94284976551782!3d43.22973708772753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836f1ef0fe3d57%3A0xe470e364ed718086!2z0J3Rg9GA0LvRiyDQotCw0YMgLSAxLCDQv9GA0L7RgdC_0LXQutGCIEHQu9GMLdCk0LDRgNCw0LHQuCwg0JDQu9C80LDRgtGL!5e0!3m2!1sru!2skz!4v1498608740594" width="100%" height="82px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 footer-information">
                    <p>
                        <line id="footer-company">
                            <span class="space-sens">ОАО “КазПромСиз”</span>
                        </line>
                        <line class="footer-address">
                            <span class="space-sens">г. Алматы, Аль-Фараби 42б</span><br>
                            <span class="space-sens">офис “Нурлы Тау”, 9 этаж</span>
                        </line>
                        <br>
                        <line class="footer-phone">
                            <span class="space-sens">Контакты : +7 702 502 62 85</span><br>
                            <span class="space-sens">	              +7 777-122-71-33</span>
                        </line>
                    </p>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-12 footer-shortcuts">
                    <a href="#"><img src="assets/img/link_fcb.png" width="15px"></a>
                    <a href="#"><img src="assets/img/link_vk.png" width="35px"></a>
                    <a href="#"><img src="assets/img/link_ins.png" width="25px"></a>
                </div>
                <p class="footer-copyright">© 2017 ОАО “КазПромСиз”</p>
            </div>
        </footer>
        <script>
            function toggleClass(elem, className){
                $(elem).toggleClass(className);
            };
            function toggleMyParentsClass(elem, className){
                console.log($(elem).parent());
                $(elem).parent().toggleClass(className);
            }
            $(document).on('click', ".category-title, .type", function(){
                toggleMyParentsClass(this, "viewed");
            });
            $(document).on('click', 'popup .closer', function(){
               $('popup').removeClass("viewed"); 
            });
            (function(){
                $(document).on("click",".slide-move",function(){
                    var elem = $(this).attr("target");
                    var elemCount = Math.ceil(parseInt($(elem).children().first().css('width'))/parseInt($(elem).css('width'))*$(elem).children().length);
                    var active = parseInt($(elem).attr('active-slide'));
                    var move = $(this).attr("moveto");
                    if(move==="next")active++;
                    else if(move==="prev")active--;
                    else active=parseInt(move);
                    active=(elemCount+active)%elemCount;
                    $(elem).attr('active-slide',active);
                    $(elem).css('left',active*-1*parseInt($(elem).css("width")));
                });
            })();
        </script>
    </body>
</html>
